<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/session_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/session_background_selected"
    android:ellipsize="marquee"
    android:gravity="start|center_vertical"
    android:paddingHorizontal="14dp"
    android:paddingVertical="8dp"
    android:textSize="14sp" />
